# Go Course

This repo contains the exercice files related to the go course provided by linda.com. Topics are separated in different
folders. All the code runs nicely though sometimes I pollute the package/namespace repeating functions.
